#==========\u6570\u636e\u6e90\u914d\u7f6e
datasource.druid.url=jdbc:mysql://localhost:3306/go?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true&serverTimezone=GMT&useSSL=false
datasource.druid.username=root
datasource.druid.password=root
datasource.druid.filters=stat,slf4j
datasource.druid.initialSize=10
datasource.druid.maxActive=100
datasource.druid.maxWait=60000
datasource.druid.minIdle=5
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 'x'
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=20


#===========redis====================
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.58
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#================logback==================#
logging.level.cn.caa.pusher.server.mapper=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.cn.caa.pusher.server=DEBUG
logging.file=./logs/application.log  