spring.application.name=iebm-data-platform
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#读取配置环境，打包前需要改一下
spring.profiles.active=dev
#端口设置
server.port=8082

#iebm-data-platform
mybatis.mapper-locations=classpath:com/iebm/admin/*/mapper/*.xml
mybatis.type-aliases-package=com.iebm.dto
mybatis.check-config-location=true
mybatis.logImpl=STDOUT_LOGGING


mapper.mappers=com.iebm.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com.btlsz.edcs.mapper=TRACE